# testproject-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/vktest/vktestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vktest/vktestapp/: AppExecutors.java  TestApp.java
app/src/main/java/org/vktest/vktestapp/data/: DataUtils.java  Repository.java  RepositoryImpl.java
app/src/main/java/org/vktest/vktestapp/data/local/: LocalDS.java  LocalDataSource.java
app/src/main/java/org/vktest/vktestapp/data/local/cache/: BitmapHelper.java  ImageCache.java  LruImageCacheWrapper.java
app/src/main/java/org/vktest/vktestapp/data/local/db/: Converters.java  ImagesDatabase.java
app/src/main/java/org/vktest/vktestapp/data/local/storage/: FileStorageType.java
app/src/main/java/org/vktest/vktestapp/data/remote/: AuthDataSource.java  AuthHelper.java  RemoteDS.java  RemoteDataSource.java
app/src/main/java/org/vktest/vktestapp/data/remote/api/: API.java  ApiTokenInterceptor.java  DateDeserializer.java  VKAlbum.java  VKAlbumsList.java  VKBaseResponse.java  VKPhoto.java  VKPhotosList.java
app/src/main/java/org/vktest/vktestapp/di/: AppComponent.java
app/src/main/java/org/vktest/vktestapp/di/modules/: BaseModule.java  LocalDataSourceModule.java  RemoteDataSourceModule.java  RepositoryModule.java
app/src/main/java/org/vktest/vktestapp/presentation/base/: BaseActivity.java  BaseView.java  Utils.java
app/src/main/java/org/vktest/vktestapp/presentation/models/: Photo.java
app/src/main/java/org/vktest/vktestapp/presentation/presenters/: BasePresenter.java  ImageGalleryPresenter.java  ImageViewerPresenter.java  WelcomeScreenPresenter.java
app/src/main/java/org/vktest/vktestapp/presentation/ui/adapter/: ImageGalleryAdapter.java  ImageViewerPagerAdapter.java  OnAdapterItemActionListener.java
app/src/main/java/org/vktest/vktestapp/presentation/ui/helpers/: PositionSensitiveLayoutManager.java
app/src/main/java/org/vktest/vktestapp/presentation/ui/imagegallery/: ImageGalleryActivity.java  ImageGalleryFragment.java  ImageGalleryView.java
app/src/main/java/org/vktest/vktestapp/presentation/ui/imageviewer/: ImageViewerActivity.java  ImageViewerFragment.java  ImageViewerView.java
app/src/main/java/org/vktest/vktestapp/presentation/ui/welcomescreen/: WelcomeScreenActivity.java  WelcomeScreenFragment.java  WelcomeScreenView.java
app/src/main/res/drawable/: button_background_drawable.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_viewer_layout.xml  fragment_gallery_layout.xml  fragment_viewer_layout.xml  fragment_welcome_screen_layout.xml  item_image_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/vktest/vktestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
