<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewer_root"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgv_photo_fullsize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/photo_info_block"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparentBlack"
        android:orientation="vertical"
        android:padding="@dimen/base_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txv_image_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoText"
            android:layout_marginBottom="@dimen/base_list_bottom_margin"/>

        <TextView
            android:id="@+id/txv_image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoText"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/base_list_bottom_margin"/>

        <TextView
            android:id="@+id/txv_likes_and_reposts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoText"
            android:textSize="@dimen/txv_image_stats"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>